<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d441379382d42a8915eb21ae9d6df87" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MegacastingModel.Artiste" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="MegacastingModel.Casting" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="MegacastingModel.Civilité" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="MegacastingModel.Domaine_de_métier" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="MegacastingModel.Métier" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="MegacastingModel.Participer" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MegacastingModel.Personne" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="MegacastingModel.Professionnel" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="MegacastingModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="MegacastingModel.Type_de_contrat" Width="1.5" PointX="4.875" PointY="7.25" />
        <EntityTypeShape EntityType="MegacastingModel.Utilisateur" Width="1.5" PointX="10.25" PointY="0.875" />
        <AssociationConnector Association="MegacastingModel.FK__Artiste__Id_Pers__5441852A" />
        <AssociationConnector Association="MegacastingModel.FK__Casting__Id_Cont__36B12243" />
        <AssociationConnector Association="MegacastingModel.FK__Casting__Id_Meti__37A5467C" />
        <AssociationConnector Association="MegacastingModel.FK__Casting__Id_Prof__5535A963" />
        <AssociationConnector Association="MegacastingModel.FK__Personne__Id_Civ__2D27B809" />
        <AssociationConnector Association="MegacastingModel.FK__Métier__Id_Domai__2A4B4B5E" />
        <AssociationConnector Association="MegacastingModel.FK__Professio__Id_Pe__5629CD9C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>