<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d441379382d42a8915eb21ae9d6df87" Name="Diagram1">
        <EntityTypeShape EntityType="MegacastingModel.Artiste" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegacastingModel.Casting" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegacastingModel.Civilité" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MegacastingModel.Domaine_de_métier" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MegacastingModel.Métier" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegacastingModel.Personne" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MegacastingModel.Professionnel" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MegacastingModel.Type_de_contrat" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="MegacastingModel.FK__Artiste__Id_Pers__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MegacastingModel.FK__Casting__Id_Cont__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MegacastingModel.FK__Casting__Id_Meti__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MegacastingModel.FK__Casting__Id_Prof__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="MegacastingModel.FK__Personne__Id_Civ__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MegacastingModel.FK__Métier__Id_Domai__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="MegacastingModel.FK__Professio__Id_Pe__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="MegacastingModel.Participer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>